# FaceRecogClientAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
Application/: .gitignore  build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Application/src/main/: AndroidManifest.xml
Application/src/main/java/ch/hsr/apps/facerecognition/: CameraActivity.java  FaceDetailActivity.java  GalleryActivity.java  PermissionsDelegate.java  SettingsActivity.java
Application/src/main/java/ch/hsr/apps/facerecognition/adapters/: FaceAction.java  FaceAdapter.java
Application/src/main/java/ch/hsr/apps/facerecognition/data/: ClassifyResponse.java  FaceData.java  FaceRepository.java  FaceService.java  FaceViewModel.java
Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  CameraActivity.java  Face.java  FaceRepository.java  GalleryActivity.java  MultipartUtility.java  PermissionDelegate.java  SettingsActivity.java
Application/src/main/java/com/example/android/camera2basic/adapters/: FaceAdapter.java  ImageItem.java  MyAdapter.java
Application/src/main/java/com/example/android/camera2basic/data/: ClassifyResponse.java  Face.java  FaceData.java  FaceRepository.java  FaceViewModel.java
Application/src/main/java/com/example/android/camera2basic/tasks/: ClassifyResponse.java  ClassifyTask.java
Application/src/main/res/layout/: activity_camera.xml  activity_face_detail.xml  activity_gallery.xml  cell_layout.xml  fragment_camera2_basic.xml  view_face.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/menu/: menu.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/xml/: preferences.xml
